[00:07.30] 心描き出す地図上の未知なるフロンティア
[00:14.02] 扉開いたら道は続いているよ
[00:20.92] 独り頼りなく背伸びしてみるユートピア
[00:27.74] 夢見るくらいなら構わず探しに行くよ
[00:34.59] 埃巻き上げて 君の街へ
[00:40.68] 空と大地が重なるルートで
[00:47.28] 走る南風に乗って
[00:50.95] 蒼く染まる風を切って
[00:53.90] 心ごと駆けだしているんだ
[01:01.04] 真昼の月を追い越して
[01:04.64] 昨日とは違う世界へ
[01:07.67] どこまでも走り抜けてくあの風のように
[01:31.39] 時が目覚めだす希望に満ちたアイデア
[01:38.08] 詩(うた)に紡いだら飾りも捨てて行くよ
[01:45.01] 光舞い散れば 胸が騒ぐ
[01:51.20] 雲と緑が溶けてくスピードで
[01:57.76] 揺れる後影追って
[02:01.44] 決して二度と逃げないで
[02:04.29] 答えならひとつじゃないさ
[02:11.60] 香る夏の花が咲いて
[02:15.03] やがて降りそそぐ未来で
[02:18.11] 新しい君の笑顔に出会えますように
[02:52.56] 体伝う汗をふいて
[02:56.30] 渇くのどを潤して
[02:59.27] 迷いさえ振り切って行くんだ
[03:06.30] 走る南風に乗って
[03:09.94] 蒼く染まる風を切って
[03:12.81] 心ごと駆けだしているんだ
[03:20.01] 真昼の月を追い越して
[03:23.69] 昨日とは違う世界へ
[03:26.62] どこまでも走り抜けてく あの風のように
[03:37.33] あの風のように...