[00:07.97] 騒ぎ立てる鳥の群れ 傾いた秒針追って
[00:15.62] 南風はどこだろう? 君は探す
[00:23.13] 戸惑いなく晴れる空 光咲く水辺は花
[00:30.63] ポケットに手を突っ込んで 君と歩く
[00:39.13] 
[00:39.48] ガラスの国に迷い込んだ 僕の心は見透かされる
[00:50.48] 
[00:53.85] 君をもっと 愛をもっと 欲しいのさ
[01:01.29] 背中までいっぱいで眠くなるような
[01:08.84] 声がもっと 聞きたくって 近づいた
[01:16.40] 手のひら合わせたら 世界が巡る
[01:23.90] 
[01:38.27] 木枯らしと枯葉の舞 かさついた両手の先
[01:45.68] クリームを擦り込んで 君が笑う
[01:53.28] 時が止まればいいなって 真剣に僕は願う
[02:00.50] 伝えたいと思うけど 少し照れるな
[02:08.50] 
[02:09.23] 鏡の国に迷い込んだ 僕は心と向き合うのさ
[02:19.23] 
[02:23.87] 君をもっと 愛をもっと 欲しいのさ
[02:31.06] 背中までいっぱいで 目が覚めるような
[02:38.67] 声がもっと 聞きたくって 近づいた
[02:46.41] 手のひら合わせたら 世界が揺れる
[02:54.41] 
[02:54.44] 日だまりの中 あくびがふたつ重なって
[03:01.72] 真似したでしょと ふざけたりして
[03:09.72] 
[03:08.77] 君をもっと 愛をもっと 欲しいのさ
[03:16.11] 背中までいっぱいで 目が覚めるような
[03:23.85] 声がもっと 聞きたくって 近づいた
[03:31.48] 手のひら合わせたら 世界が変わる