[00:12.38] 南風に誘われて
[00:18.15] 音が生まれる場所へ
[00:23.72] 君の鼻歌 口笛
[00:28.81] 笑う声 どこまでも響け
[00:34.31] 
[00:35.53] 歌を歌おう
[00:41.19] 喜びをのせて
[00:47.37] 歌を歌おう
[00:52.95] 生きている証を刻め
[00:57.45] 
[00:58.94] Laa, la-la-laa
[01:04.21] Laa, la-la-laa
[01:09.95] Laa, la-la-laa
[01:15.30] Laa, la-la-laa
[01:22.30] 
[01:20.78] 辛い事があろうとも
[01:26.16] 歌う事 忘れない
[01:31.58] 握り締める希望を片手に
[01:38.44] いくつもの夜を
[01:41.94] 
[01:42.88] 歌う事なんて出来ない
[01:48.12] そんな日もあるでしょう
[01:53.35] 無理して笑わないで
[01:56.46] 南風に全てをゆだねて
[02:01.46] 
[02:04.01] 聴こえるでしょう 君の心の歌
[02:11.01] 
[02:15.36] 明日に夢を
[02:20.46] 消えない胸の灯を
[02:26.13] 共に進もう
[02:31.18] 命の鼓動よ どこまでも
[02:36.68] 
[02:37.34] 響け君の声
[02:42.79] 照らせ君という光で
[02:48.32] 掴め君の手で
[02:53.24] 乗り越えた丘の上に吹く 君の風
[03:00.74] 
[03:04.38] 南風に包まれて
[03:09.75] 星降る帰り道
[03:15.33] 君の鼻歌 口笛
[03:19.93] 笑う声 いつでも繋がってる
[03:26.43] 
[03:28.88] 繋がってる ooh
[03:33.38] 
[03:34.45] 歌を歌おう
[03:39.45] 喜びをのせて
[03:45.27] 歌を歌おう
[03:50.22] 生きている証を刻め
[03:54.72] 
[03:56.31] 明日に夢を
[04:01.41] 消えない胸の灯を
[04:07.04] 共に進もう
[04:12.26] 同じ空の下 届け
[04:16.26] 
[04:18.12] Laa, la-la-laa
[04:23.42] Laa, la-la-laa
[04:28.83] Laa, la-la-laa
[04:34.31] Laa, la-la-laa
[04:41.31] 
[04:39.67] Laa, la-la-laa
[04:45.12] Laa, la-la-laa
[04:50.54] Laa, la-la-laa
[04:56.24] Laa, la-la-laa