[00:22.08] 露水沾濕一片迷蒙 綠色在搖動
[00:28.14] 南風輕吹 窗框緊閉 樹影風中
[00:34.08] 季節暖風 滲透半空
[00:39.62] 身體竟也擺動
[00:42.62] 
[00:46.66] 如你別去這裏一切亦都終止
[00:52.66] 沒有夏季將不吹 樹影消失
[00:58.71] 冷冷吻我嘴 冷冷吻我身
[01:04.06] 終也講出再會
[01:07.06] 
[01:10.46] 然後你背向我轉身 走向室外
[01:16.53] 留下我在這裏轉身隱沒于風中
[01:22.69] 然後你背向我走出我心外
[01:28.84] 然後我對你那纖瘦影子 輕輕揮手
[01:36.29] 將這一切揮去
[01:39.29] 
[01:49.32] 如打開窗風總帶著 露水在流動
[01:55.54] 留不住的 終需走遠 欲哭亦無用
[02:01.68] 你已遠走 你已遠走 一切都已終止
[02:09.68] 
[02:13.46] 然後你背向我轉身 走向室外
[02:19.53] 留下我在這裏轉身隱沒于風中
[02:25.63] 然後你背向我走出我心外
[02:31.88] 然後我對你那纖瘦影子 輕輕揮手
[02:39.05] 將這一切揮去
[02:42.05] 
[03:00.96] 如讓我再與你一起飄泊窗外
[03:07.07] 迷在這季節裏消失于輕風中
[03:13.12] 懷念每次你我風裏相聚
[03:19.31] 期望再次與你可以再會輕輕握你手
[03:26.71] 風中一再相擁