[00:07.32] 心描き出す地図上の未知なるフロンティア
[00:14.03] 扉開いたら道は続いているよ
[00:20.98] 独り頼りなく背伸びしてみるユートピア
[00:27.79] 夢見るくらいなら構わず探しに行くよ
[00:34.50] 埃巻き上げて 君の街へ
[00:40.60] 空と大地が重なるルートで
[00:47.27] 走る南風に乗って
[00:50.93] 蒼く染まる風を切って
[00:53.96] 心ごと駆けだしているんだ
[01:01.03] 真昼の月を追い越して
[01:04.65] 昨日とは違う世界へ
[01:07.66] どこまでも走り抜けてくあの風のように
[01:31.38] 時が目覚めだす希望に満ちたアイデア
[01:38.07] 詩(うた)に紡いだら飾りも捨てて行くよ
[01:45.07] 光舞い散れば 胸が騒ぐ
[01:51.18] 雲と緑が溶けてくスピードで
[01:57.76] 揺れる後影追って
[02:01.42] 決して二度と逃げないで
[02:04.21] 答えならひとつじゃないさ
[02:11.56] 香る夏の花が咲いて
[02:15.04] やがて降りそそぐ未来で
[02:18.19] 新しい君の笑顔に出会えますように
[02:52.55] 体伝う汗をふいて
[02:56.30] 渇くのどを潤して
[02:59.22] 迷いさえ振り切って行くんだ
[03:06.29] 走る南風に乗って
[03:09.93] 蒼く染まる風を切って
[03:12.89] 心ごと駆けだしているんだ
[03:20.05] 真昼の月を追い越して
[03:23.63] 昨日とは違う世界へ
[03:26.68] どこまでも走り抜けてく あの風のように
[03:37.38] あの風のように...