[00:08.52] 心描き出す地図上の未知なるフロンティア
[00:14.18] 扉開いたら道は続いているよ
[00:21.27] 独り頼りなく背伸びしてみるユートピア
[00:28.24] 夢見るくらいなら構わず探しに行くよ
[00:34.96] 埃巻き上げて 君の街へ
[00:40.56] 空と大地が重なるルートで
[00:48.04] 走る南風に乗って
[00:51.20] 蒼く染まる風を切って
[00:54.46] 心ごと駆けだしているんだ
[01:00.91] 真昼の月を追い越して
[01:05.37] 昨日とは違う世界へ
[01:08.23] どこまでも走り抜けてくあの風のように
[01:31.78] 時が目覚めだす希望に満ちたアイデア
[01:38.61] 詩(うた)に紡いだら飾りも捨てて行くよ
[01:45.04] 光舞い散れば 胸が騒ぐ
[01:50.92] 雲と緑が溶けてくスピードで
[01:57.91] 揺れる後影追って
[02:01.76] 決して二度と逃げないで
[02:04.76] 答えならひとつじゃないさ
[02:12.05] 香る夏の花が咲いて
[02:15.01] やがて降りそそぐ未来で
[02:18.47] 新しい君の笑顔に出会えますように
[02:52.72] 体伝う汗をふいて
[02:58.49] 渇くのどを潤して
[02:59.63] 迷いさえ振り切って行くんだ
[03:06.32] 走る南風に乗って
[03:09.97] 蒼く染まる風を切って
[03:13.49] 心ごと駆けだしているんだ
[03:19.00] 真昼の月を追い越して
[03:23.71] 昨日とは違う世界へ
[03:27.22] どこまでも走り抜けてく あの風のように
[03:37.82] あの風のように...