[00:12.14] 南風に誘われて
[00:17.66] 音が生まれる場所へ
[00:23.39] 君の鼻歌 口笛 笑う声
[00:30.73] どこまでも響け
[00:35.37] 歌を歌おう 喜びをのせて
[00:46.92] 歌を歌おう 生きている証を刻め
[00:58.68] La, la, la, la, la, la, la, la
[01:09.35] La, la, la, la, la, la, la, la
[01:20.29] 辛い事があろうとも
[01:25.76] 歌う事 忘れない
[01:31.01] 握り締める希望を片手に
[01:38.20] いくつもの夜を
[01:42.17] 歌う事なんて出来ない
[01:47.51] そんな日もあるでしょう
[01:52.92] 無理して笑わないで
[01:56.22] 南風に全てをゆだねて
[02:03.87] 聴こえるでしょう 君の心の歌
[02:14.98] 明日に夢を 消えない胸の灯を
[02:25.80] 共に進もう 命の鼓動よ
[02:35.25] どこまでも
[02:37.26] 響け君の声 照らせ君という光で
[02:47.91] 掴め君の手で
[02:52.98] 乗り越えた丘の上に吹く 君の風
[03:04.18] 南風に包まれて 星降る帰り道
[03:14.88] 君の鼻歌 口笛 笑う声
[03:22.01] いつでも繋がってる 繋がってる wow
[03:34.15] 歌を歌おう 喜びをのせて
[03:44.73] 歌を歌おう 生きている証を刻め
[03:55.76] 明日に夢を 消えない胸の灯を
[04:06.76] 共に進もう 同じ空の下 届け
[04:17.70] La, la, la, la, la, la, la, la
[04:28.47] La, la, la, la, la, la, la, la
[04:39.36] La, la, la, la, la, la, la, la
[04:50.24] La, la, la, la, la, la, la, la